{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WordCounterConnection": "Server=DESKTOP-L47266B;Initial Catalog=WordCounterDB;User ID=apisqluser;Password=apisqluser;"
  },
  "ADD": {
    "ResourceId": "api://a46b4cfc-db11-4048-9ef1-130fd54f95ec",
    "InstanceId": "https://login.microsoftonline.com/",
    "TenantId": "905e8673-aaf7-4ff7-9ed7-9c1108e4b298"
  }


}
